\relax 
\citation{applications}
\citation{notes_b}
\citation{biology_application}
\citation{civil_application}
\citation{dynamics_application}
\citation{notes_a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Winding Resistance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Winding resistance calculated using voltage and current measured by FEMM}{1}\protected@file@percent }
\newlabel{ohms law}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Winding resistance calculated using effective length measured by FEMM}{1}\protected@file@percent }
\newlabel{effective length}{{2}{1}}
\newlabel{resistance formula}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The Winding resistance calculated using CAD model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Compare the analytical result and that calculated using the measured voltage and current reported from FEM model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3D CAD model of the actuator.}}{2}\protected@file@percent }
\newlabel{CAD model of actuator}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Plot the total winding loss as a function of applied current from 0 to 10A}{2}\protected@file@percent }
\newlabel{power}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total windings (including all 2 windings) Power Loss $P$ v.s. Applied Current $I$ ranging from 0A to 10A.}}{2}\protected@file@percent }
\newlabel{power loss in winding vs. applied current}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Winding Inductance}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The half-side actuator from FEMM.}}{2}\protected@file@percent }
\newlabel{a}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The half-side actuator equivalent circuit from FEMM.}}{2}\protected@file@percent }
\newlabel{b}{{4}{2}}
\newlabel{reluctance definition}{{10}{2}}
\citation{notes_course}
\newlabel{noair}{{15}{3}}
\newlabel{firind}{{16}{3}}
\newlabel{inductance not considering aeff}{{17}{3}}
\newlabel{Aeff}{{18}{3}}
\newlabel{formula1}{{19}{3}}
\newlabel{formula2}{{23}{3}}
\newlabel{inductance considering aeff}{{24}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The inductance trend plotted using four different methods.}}{3}\protected@file@percent }
\newlabel{induc1}{{5}{3}}
\citation{notes_b}
\citation{Simscape}
\citation{Simscape_Electrical}
\citation{Simscape_Electrical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The B-H curve and hysteresis loop of the nonlinear ferromagnetic material}}{4}\protected@file@percent }
\newlabel{BH}{{6}{4}}
\newlabel{BBH}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplified circuit model for nonlinear core}{4}\protected@file@percent }
\newlabel{BBH}{{27}{4}}
\newlabel{ccr}{{28}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink model for the equivalent circuit of the nonlinear core.}}{4}\protected@file@percent }
\newlabel{Simulink}{{7}{4}}
\newlabel{bhrelation}{{29}{4}}
\newlabel{derivative of mmf}{{30}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B-H curve plotted using Simulink and MATLAB.}}{5}\protected@file@percent }
\newlabel{BHcurve}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Force on the Armature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Using FEMM method to find the $\psi -I$ relation}{5}\protected@file@percent }
\newlabel{f-x relation}{{31}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\psi -I$ plot with nonlinear core in 10 different positions.}}{5}\protected@file@percent }
\newlabel{psi-i_nonlinear}{{9}{5}}
\newlabel{f formula}{{32}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\psi -I$ plot with nonlinear core in 50 different positions using FEMM method.}}{5}\protected@file@percent }
\newlabel{psi-i_nonlinear_full}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Using analytical method to find the $\psi -I$ relation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\psi -I$ plot with linear core in 50 different positions using FEMM method.}}{6}\protected@file@percent }
\newlabel{psi-i_linear_full}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\psi -I$ plot considering effective air-gap area $A_{eff}$ in 50 different positions using analytical method.}}{6}\protected@file@percent }
\newlabel{psi-i_analytical_with_aeff}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Compare four $\psi -I$ figures plotted with different conditions}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\psi -I$ plot considering effective air-gap area $A_{eff}$ in 50 different positions using analytical method.}}{6}\protected@file@percent }
\newlabel{psi-i_analytical_without_aeff}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Compare the Coenergy measured by two different method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Plot force-displacement characteristics governed by four different calculation methods}{6}\protected@file@percent }
\citation{actuator_lock}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Coenergy measured by FEMM using different method with nonlinear core}}{7}\protected@file@percent }
\newlabel{table:1}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Force-displacement figure using four different approaches.}}{7}\protected@file@percent }
\newlabel{force-displacement}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Smart meshing and refinement along the designated segments}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FEMM model meshed without segment meshing option.}}{7}\protected@file@percent }
\newlabel{without meshing}{{15}{7}}
\citation{3D_simulation_software}
\citation{applications}
\citation{notes_b}
\citation{biology_application}
\citation{civil_application}
\citation{dynamics_application}
\citation{notes_a}
\citation{notes_course}
\citation{Simscape}
\citation{Simscape_Electrical}
\citation{actuator_lock}
\citation{3D_simulation_software}
\bibstyle{IEEEtran}
\bibdata{MyLibrary}
\bibcite{applications}{1}
\bibcite{notes_b}{2}
\bibcite{biology_application}{3}
\bibcite{civil_application}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FEMM model meshed with specific segment meshing option.}}{8}\protected@file@percent }
\newlabel{with meshing}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FEMM model meshed with automesh on.}}{8}\protected@file@percent }
\newlabel{automesh}{{17}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The quantity of meshing elements measured in different meshing configuration}}{8}\protected@file@percent }
\newlabel{table:2}{{II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FEMM model meshed with automesh off.}}{8}\protected@file@percent }
\newlabel{nonautomesh}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{dynamics_application}{5}
\bibcite{notes_a}{6}
\bibcite{notes_course}{7}
\bibcite{Simscape}{8}
\bibcite{Simscape_Electrical}{9}
\bibcite{actuator_lock}{10}
\bibcite{3D_simulation_software}{11}
