% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{applications}
B.~Suzuki, ``Electromagnetic actuators,'' \url{https://www.electronicshub.org}.

\bibitem{notes_b}
N.~Simpson, ``Electromagnetic characterisation of a short-stroke ferromagnetic
  actuator: Part b,'' p.~8, 2020.

\bibitem{biology_application}
C.~Lobos, Y.~Payan, and N.~Hitschfeld, ``Techniques for the generation of 3d
  finite element meshes of human organs,'' \emph{Informatics in Oral Medicine:
  Advanced Techniques in Clinical and Diagnostic Technologies}, 11 2009.

\bibitem{civil_application}
E.~Dhull, ``The role of finite element method in civil engineering,''
  \emph{International Journal of Recent Advances in Science and Technology},
  vol.~5, 09 2018.

\bibitem{dynamics_application}
E.~Strømmen, \emph{The Finite Element Method in Dynamics}, 01 2014, vol.~2,
  pp. 161--204.

\bibitem{notes_a}
N.~Simpson, ``Electromagnetic characterisation of a short-stroke ferromagnetic
  actuator: Part a,'' p.~10, 2020.

\bibitem{notes_course}
N.~Simpson and D.~Drury, ``Electro-mechanical energy conversion,'' 2020,
  lecture Notes.

\bibitem{Simscape}
M.~Company, ``Simscape model and simulate multidomain physical systems,''
  \url{https://uk.mathworks.com/products/simscape.html}.

\bibitem{Simscape_Electrical}
MathWorks, ``Simscape electrical technical note,'' 2020.

\bibitem{actuator_lock}
S.~Clark, ``Actuator lock mechanism analysis,'' 02 2006.

\bibitem{3D_simulation_software}
Wikipedia, ``Comparison of {EM} simulation software,''
  \url{https://en.wikipedia.org/wiki/Comparison_of_EM_simulation_software}.

\end{thebibliography}
