This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MyLibrary.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in notes_b
Warning--missing publisher in dynamics_application
Warning--empty journal in notes_a
Warning--empty journal in notes_course
Warning--empty journal in Simscape_Electrical
Warning--empty journal in actuator_lock

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            872 strings with 8585 characters,
and the built_in function-call counts, 4496 in all, are:
= -- 343
> -- 65
< -- 12
+ -- 34
- -- 14
* -- 186
:= -- 795
add.period$ -- 21
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 21
cite$ -- 17
duplicate$ -- 387
empty$ -- 420
format.name$ -- 16
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 71
newline$ -- 56
num.names$ -- 11
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 351
stack$ -- 0
substring$ -- 67
swap$ -- 231
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 6
while$ -- 16
width$ -- 13
write$ -- 107
(There were 6 warnings)
